{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DotNetTesting.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "Host": "dotnettestingapp.papercut",
    "Port": 587,
    "SenderEmail": "dotnettestingapp@noreply.com",
    "Sender": "DotNetTestingApp"
  }
}